index.html
<!DOCTYPE default ><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/><link type="text/css" rel="stylesheet" href="css/index.css"/></head><body><script type="text/javascript" src="js/d3.v3.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/bubble-chart.js"></script><script type="text/javascript" src="js/bar-chart.js"></script><script type="text/javascript" src="js/path-graph.js"></script><script type="text/javascript" src="js/showtweets.js"></script><div class="container"><div class="row"><!--.span5--><div class="col-md-5"><div style="text-align:center;margin-top:20px;margin-buttom:10px" class="tabtable"><ul class="nav nav-pills"><li id="bubble-tab" style="text-align:center" class="active"><a href="#bubble-chart" data-toggle="tab">Bubble Chart</a></li><li id="bar-tab" style="text-align:center"><a href="#bar-chart" data-toggle="tab">Bar Chart</a></li><li id="line-tab" style="text-align:center"><a href="#line-chart" data-toggle="tab">Line Chart</a></li></ul><div class="tab-content"><div id="bubble-chart" class="tab-pane active"></div><div id="bar-chart" class="tab-pane"></div><div id="line-chart" class="tab-pane"></div></div></div></div><!--.span4--><div style="margin-top:20px" class="col-md-5 col-md-offset-2"><span>Total Tweets: <span id="tweet-n" class="badge badge-important"><a href="/path-graph.html">0</a></span><table style="margin-top:20px" class="table"><thead><tr><th class="col-md-1">User</th><th class="col-md-3">Text</th></tr></thead><tbody id="tweet-texts"></tbody></table></span></div></div><script type="text/javascript">$(document).ready(function(){

  $.getJSON("data/reposts.json",function(json){
      $("#tweet-n a").html(json["total"]);
        bubbleChart("#bubble-chart",json);
        barChart("#bar-chart",json);
      $(".nav-pills li#bubble-tab a").click(function(e){
        $("tweet-texts").children().remove();
        bubbleChart("#bubble-chart",json);
        $(this).tab('show');
      });
      
      $(".nav-pills li#bar-tab a").click(function(e){
        $("tweet-texts").children().remove();
        barChart("#bar-chart",json);
        $(this).tab('show');
      });
  });
      $(".nav-pills li#bar-tab a").click(function(e){
        t = this;
        $.getJSON("data/tweetTime.json",function(time_json){
            $("tweet-texts").children().remove();
            barChart("#line-chart",time_json);
            $(t).tab('show');
        });
  });
});
</script></div></body></html>

index.jade
doctype default 
include mixins
html
  head
    block head
      block meta
        meta(charset="utf-8")
        mixin viewport
      mixin stylesheet("css/bootstrap.min.css")
      block style
        mixin stylesheet("css/index.css")
  body
    block content
    block script
      mixin javascript("js/d3.v3.min.js")
      mixin javascript("js/jquery.min.js")
      mixin javascript("js/bootstrap.min.js")
      mixin javascript("js/bubble-chart.js")
      mixin javascript("js/bar-chart.js")
      mixin javascript("js/line-chart.js")
      mixin javascript("js/path-graph.js")
      mixin javascript("js/showtweets.js")

    .container
      .row
        //.span5
        .col-md-5
          .tabtable(style="text-align:center;margin-top:20px;margin-buttom:10px")
            ul.nav.nav-pills
              li.active#bubble-tab(style="text-align:center")
                a(href="#bubble-chart",data-toggle="tab") Bubble Chart
              li#bar-tab(style="text-align:center")
                a(href="#bar-chart",data-toggle="tab") Bar Chart
              li#line-tab(style="text-align:center")
                a(href="#line-chart",data-toggle="tab") Line Chart
            .tab-content
              .tab-pane.active#bubble-chart
              .tab-pane#bar-chart
              .tab-pane#line-chart
        //.span4
        .col-md-5.col-md-offset-2(style="margin-top:20px")
          span Total Tweets: 
            span#tweet-n.badge.badge-important
              a(href="/path-graph.html") 0
            table.table.table-hover(style="margin-top:20px")
              thead
                tr
                  th.col-md-1 User
                  th.col-md-3 Text
              tbody#tweet-texts
  
      script(type='text/javascript').
        $(document).ready(function(){
        
          $.getJSON("data/reposts.json",function(json){
              $("#tweet-n a").html(json["total"]);
                bubbleChart("#bubble-chart",json);
                barChart("#bar-chart",json);
              $(".nav-pills li#bubble-tab a").click(function(e){
                $("tweet-texts").children().remove();
                bubbleChart("#bubble-chart",json);
                $(this).tab('show');
              });
          
              $(".nav-pills li#bar-tab a").click(function(e){
                $("tweet-texts").children().remove();
                barChart("#bar-chart",json);
                $(this).tab('show');
              });
            });
              $(".nav-pills li#line-tab a").click(function(e){
                t = this;
                $.getJSON("data/tweetTime.json",function(time_json){
                    $("tweet-texts").children().remove();
                    lineChart("#line-chart",time_json);
                    $(t).tab('show');
                });
          });
        });
  
