path-graph.html
<!DOCTYPE default ><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/><link type="text/css" rel="stylesheet" href="css/index.css"/></head><body></body><script type="text/javascript" src="js/d3.v3.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/path-graph.js"></script><script type="text/javascript" src="js/showtweets.js"></script><div class="container"><div class="row"><!--.span5--><div id="graph" style="margin-top:20px;margin-buttom:10px" class="col-md-7"><div class="tabtable"><ul class="nav nav-pills"><li id="path-tab" style="text-align:center" class="active"><a href="#path-graph" data-toggle="tab">Path Graph</a></li><li id="time-tab" style="text-align:center"><a href="#time-chart" data-toggle="tab">Time Chart</a></li></ul><div class="tab-content"><div id="path-graph" class="tab-pane active"></div><div id="time-chart" class="tab-pane"></div></div></div></div><!--.span4--><div style="margin-top:20px" class="col-md-4 col-md-offset-1"><span>Information: <table style="margin-top:20px" class="table table-hover"><thead><tr><th> </th></tr></thead><tbody id="one-tweet"><tr><td>ObjectId</td><td></td></tr><tr><td>ScreenName</td><td></td></tr><tr><td>Gender</td><td></td></tr><tr><td>Time</td><td></td></tr><tr><td>Text</td><td></td></tr></tbody></table></span></div><script type="text/javascript">$(document).ready(function(){

  $.urlParam = function(name){
      var results = new RegExp('[\\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
          if( results)
          return results[1] || 0;
          else
          return null;
          }
          
  var tweetid = $.urlParam("tweetid");
  if(!tweetid)
    $("#graph").removeClass("col-md-8").addClass("col-md-12");
  else{
    $("#graph").removeClass("col-md-12").addClass("col-md-8");
  }
  pathGraph("#path-graph",tweetid);
  
});</script></div></div></html>

path-graph.jade
doctype default 
include mixins
html
  head
    block head
      block meta
        meta(charset="utf-8")
        mixin viewport
      mixin stylesheet("css/bootstrap.min.css")
      block style
        mixin stylesheet("css/index.css")
  body
  block content
  block script
    mixin javascript("js/d3.v3.min.js")
    mixin javascript("js/jquery.min.js")
    mixin javascript("js/bootstrap.min.js")
    mixin javascript("js/path-graph.js")
    mixin javascript("js/showtweets.js")

    .container
      .row
        //.span5
        #graph.col-md-7(style="margin-top:20px;margin-buttom:10px")
          .tabtable
            ul.nav.nav-pills
              li.active#path-tab(style="text-align:center")
                a(href="#path-graph",data-toggle="tab") Path Graph
              li#time-tab(style="text-align:center")
                a(href="#time-chart",data-toggle="tab") Time Chart
            .tab-content
              .tab-pane.active#path-graph
              .tab-pane#time-chart
        //.span4
        .col-md-4.col-md-offset-1(style="margin-top:20px")
          span Information: 
            table.table.table-hover(style="margin-top:20px")
              thead
                tr
                  th 
              tbody#one-tweet
                tr
                  td ObjectId
                  td
                tr
                  td ScreenName
                  td
                tr
                  td Gender
                  td
                tr
                  td Time
                  td
                tr
                  td Text
                  td

        script(type='text/javascript').
        
          $(document).ready(function(){
          
            $.urlParam = function(name){
                var results = new RegExp('[\\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
                    if( results)
                    return results[1] || 0;
                    else
                    return null;
                    }
          
            var tweetid = $.urlParam("tweetid");
            if(!tweetid)
              $("#graph").removeClass("col-md-8").addClass("col-md-12");
            else{
              $("#graph").removeClass("col-md-12").addClass("col-md-8");
            }
            pathGraph("#path-graph",tweetid);
              
          });
